.sidebar {
  &__title {
    font-size: 24px;
    color: #fff;
    box-shadow: 0 0 40px rgba(0,0,0,.5);
    text-align: center;
  }
  
  &__user{
    font-size: 24px;
    text-align: center;
    margin-top: 10px;
    color: #fff;
    margin-left: 3px;
    margin-right: 3px;
    border: 1px solid #744280;
    border-radius: 10px;
  }
}
