.authorization-form {
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    padding: 20px 40px 30px;
    top: 50%;
    left: 50%;
    margin-top: -150px;
    margin-left: -200px;
    background-color: #FFFFFF;
    border-radius: 10px;
    width: 400px;
    height: 180px;

    &__msg-box {
        padding: 0 1em;
        color: #ff0000;
        margin-top: 3px;
        align-self: flex-start;
    }
    
    &__header {
        color: #00BFFF;
        font-size: 20px;
        margin: 0;
    }
    
    &__input-login {
        outline: none;
        background-size: auto 50%;
        padding-left: 15px;
        border-style: none;
        border-radius: 20px;
        background-color: #CCCCCC;
        color: #555555;
        font-size: 14px;
        height: 30px;
        margin-top: 20px;
        width: 100%;
        box-sizing: border-box;
    }
    
    &__confirm-button {
        outline: none;
        border-style: none;
        border-radius: 20px;
        background-color: #00BFFF;
        color: #FFFFFF;
        font-size: 14px;
        width: 100px;
        height: 30px;
        font-weight: bold;
        text-align: center;
        align-self: flex-end;
        margin-top: auto;
        cursor: pointer;
    }
}

