
@font-face {
  font-family: 'Roboto Slab';
  src: url('static/RobotoSlab-Regular.ttf');
}

@font-face {
  font-family: 'roboto-bold';
  src: url('static/RobotoSlab-Bold.ttf');
}

body {
  margin: 0;
  padding: 0;
  height: 100vh;
  overflow: hidden;
  background-color: #483D8B;
}

body, button, input {
  font-size: 16px;
  font-family: 'Roboto Slab', serif;
}

.root {
  height: 100%;
  overflow: hidden;
}