.chat {
  display: flex;
  flex-direction: column;
  flex: 1;
  height: 100%;
  overflow: hidden;

  &__status{
    box-shadow: 0px 55px 70px -3px rgba(0,0,0,0.75);
    color: #000000;
    margin: 0;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 1px;
    letter-spacing: 1px;
    padding: 0.67em 0;
    text-align: center;
  }
  
  &__message{
    display: flex;
    justify-content: space-between;
  }
  
  &__message-text{
    margin-top: 5px;
    padding: 5px;
    max-width: 60%;
  }
  &__text{
    display: flex;
  }
}
