
.settings {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, .7);
  overflow: auto;

  &__modal-window{
    display: flex;
    flex-direction: column;
    background: #ffffff;
    border-radius: 10px;
    padding: 20px;
    margin: 20px;
    box-shadow: 0px 0px 100px 50px rgba(0,0,0,0.75);
    overflow: auto;
  }

  &__toggler{
    position: relative;
    width: 40px;
    height: 20px;
    -webkit-appearance: none;
    background: #c6c6c6;
    outline: none;
    border-radius: 20px;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, .2);
    transition: .5s;
    cursor: pointer;
  }

  &__toggler:checked[type="checkbox"] {
    background: #03a9f4;
  }

  &__toggler:before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 20px;
    top: -1px;
    left: 0;
    background: #ffffff;
    transform: scale(1.1);
    box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
    transition: .5s;
  }

  &__toggler:checked:before{
    left: 23px;
  }
  
  &__label{
    font-size: 18px;
    margin-right: 5px;
  }

  &__service-msg-container{
    margin-bottom: 30px;
    display: flex;
  }

  &__black-list-container{
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    line-height: 30px;
  }

  &__black-list{
    outline: none;
    border-radius: 10px;
    font-size: 18px;
    padding: 0 10px;
    margin: 0 5px;
    height: 30px;
    border-style: none;
    background-color: #CCCCCC;
  }

  &__close-button-container{
    align-self: flex-end;
  }

  &__close-button{
    width: 70px;
    height: 30px;
    outline: none;
    border-radius: 5px;
    border: none;
    font: inherit;
    color: #ffffff;
    background-color: #06031d;
    box-shadow: 0 0 40px rgba(0,0,0,.5);
    cursor: pointer;
  }

  &__close-button:active{
    background: #03a9f4;
  }
}